PORT=5001
MONGO_URI=mongodb+srv://admin:admin%40123@cluster-task-manger.w5cxjrs.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster-task-manger 
JWT_SECRET=371117fc1dc000f168748f48efa4011e568577efe460c5fa70966e052237123b
GEMINI_API_KEY=AIzaSyDyHp6KeEWtrZT--VI9_1WZ7IK7CnvyZ9w
